{% extends 'base.html' %} {% block content %}

<div class="container">
  <div class="p-3 m-3">
    <div class="col-lg-5 rounded mx-auto border pt-4 pb-3">
      <div class="text-center col">
        <img
          src="https://cdn-icons-png.flaticon.com/512/7191/7191783.png"
          alt=""
          class=""
          style="height: 150px"
        />
        <hr />
      </div>
      <h3 class="alert alert-light rounded-pill" style="text-align: center">
        Login
      </h3>
      <form action="/login" method="POST">
        {% csrf_token %} {% if error%}
        <div class="alert alert-danger" role="alert">{{error}}</div>
        {% endif %}
        <!-- email -->
        <div class="form-group">
          <label for="">Email</label>
          <input
            required
            type="email"
            name="email"
            id=""
            value="{{values.email}}"
            class="form-control-sm form-control"
          />
        </div>

        <!-- password -->
        <div class="form-group">
          <label for="">Password</label>
          <input
            type="password"
            name="password"
            id=""
            class="form-control form-control-sm"
          />
        </div>
        <button type="submit" class="btn btn-sm btn-success col-lg-12">
          Login
        </button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
